<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.proto.search</groupId>
	<artifactId>de.proto.search.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../de.proto.search.feature</module>
		<module>../de.proto.search.product</module>
		<module>../de.proto.search.target</module>
		<module>../de.proto.search.lib.logging</module>
		<module>../de.proto.search.product.application</module>
		<module>../de.proto.search.lib.nattable</module>
	</modules>

	<properties>
		<tycho-version>0.19.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>juno</id> -->
	<!-- <layout>p2</layout> -->
	<!-- <url>http://download.eclipse.org/releases/juno</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}\..\de.proto.search.target\lib\</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>

					<target>
						<artifact>
							<groupId>de.proto.search</groupId>
							<artifactId>kepler</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>


					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>20030203.000129</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.nebula.widgets.nattable.core</groupId>
			<artifactId>
				org.eclipse.nebula.widgets.nattable.core
			</artifactId>
			<version>1.0.0.201305291732</version>
		</dependency>
	</dependencies>
</project> 