<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../de.proto.search.parent/pom.xml</relativePath>
		<groupId>de.proto.search</groupId>
		<artifactId>de.proto.search.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

  <artifactId>de.proto.search.product.application</artifactId>
  <packaging>eclipse-plugin</packaging>
  <groupId>de.proto.search</groupId>
  <dependencies>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>20030203.000129</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project> 